{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "client",
      "path": "../client"
    },
    {
      "name": "server",
      "path": "../server"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["mysocialmedia"]
  }
}
